VITE_FIREBASE_API_KEY="AIzaSyDKHLUNajE5iSeRDyDP2RiL3hlF4yA0bzs"
VITE_FIREBASE_AUTH_DOMAIN="allergy-matrix.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="allergy-matrix"
VITE_FIREBASE_STORAGE_BUCKET="allergy-matrix.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="789088196588"
VITE_FIREBASE_APP_ID="1:789088196588:web:9496f0edf5696b197d92c9"
VITE_FIREBASE_MEASUREMENT_ID="G-WWXF9B20GN"